{
  "ConnectionStrings": {
    "ConexionDatabase":  "server=mysql-pm;port=3306;database=carritocompra;user=root;password=admin;old guids=true;default command timeout=800;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Libros": "http://localhost:59668",
    "Autores": "http://localhost:63337"
  }
}
